dfsg.patch
includes.patch
ntpdate-ipv6.patch
ntpd-linux-caps-runtime.patch
ntpd-linux-caps-inheritable.patch
ntpd-ni-maxhost.patch
openssl-disable-check.patch
libedit.patch
autotools.patch
format-security.patch
CVE-2014-9293.patch
CVE-2014-9294.patch
CVE-2014-9295.patch
CVE-2014-9296.patch
CVE-2014-9297.patch
CVE-2014-9298.patch
CVE-2015-1798.patch
CVE-2015-1799.patch
ntp-keygen-endless-loop.patch
CVE-2015-5146.patch
CVE-2015-5194.patch
CVE-2015-5195.patch
CVE-2015-5219.patch
CVE-2015-5300.patch
CVE-2015-7691.patch
CVE-2015-7701.patch
CVE-2015-5196.patch
CVE-2015-7704.patch
CVE-2015-7850.patch
CVE-2015-7852.patch
CVE-2015-7853.patch
CVE-2015-7855.patch
CVE-2015-7871.patch
use-after-free-in-routing-socket.patch
reject-UDP-ports-less-than-123-as-bogus.patch
CVE-2015-7973.patch
CVE-2015-7974.patch
CVE-2015-7976.patch
CVE-2015-7977-7978.patch
CVE-2015-7979.patch
CVE-2015-8138.patch
CVE-2015-8158.patch
CVE-2016-1548.patch
CVE-2016-1550.patch
CVE-2016-2516.patch
CVE-2016-2518.patch
CVE-2016-4954.patch
CVE-2016-4955.patch
CVE-2016-4956.patch
openssl-headers.patch
sha1-refid.patch
