dfsg.patch
includes.patch
ntpdate-ipv6.patch
ntpd-linux-caps-runtime.patch
ntpd-linux-caps-inheritable.patch
ntpd-ni-maxhost.patch
openssl-disable-check.patch
libedit.patch
autotools.patch
format-security.patch
CVE-2014-9293.patch
CVE-2014-9294.patch
CVE-2014-9295.patch
CVE-2014-9296.patch
CVE-2014-9297.patch
CVE-2014-9298.patch
CVE-2015-1798.patch
CVE-2015-1799.patch
ntp-keygen-endless-loop.patch
CVE-2015-5146.patch
CVE-2015-5194.patch
CVE-2015-5195.patch
CVE-2015-5219.patch
CVE-2015-5300.patch
CVE-2015-7691.patch
CVE-2015-7701.patch
CVE-2015-5196.patch
CVE-2015-7704.patch
CVE-2015-7850.patch
CVE-2015-7852.patch
CVE-2015-7853.patch
CVE-2015-7855.patch
CVE-2015-7871.patch
