#!/bin/sh

set -e

if dpkg-maintscript-helper supports rm_conffile; then
	dpkg-maintscript-helper rm_conffile \
		/etc/logcheck/ignore.d.server/ntp 1:4.2.6+dfsg-1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		/etc/dhcp3/dhclient-enter-hooks.d/ntp 1:4.2.6+dfsg-1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		/etc/network/if-up.d/ntp 1:4.2.6+dfsg-1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		/etc/apparmor.d/tunables/ntpd 1:4.2.6.p5+dfsg-7+deb8u2pexip1 -- "$@"
	dpkg-maintscript-helper rm_conffile \
		 /etc/apparmor.d/usr.sbin.ntpd 1:4.2.6.p5+dfsg-7+deb8u2pexip1 -- "$@"
fi

if dpkg-maintscript-helper supports mv_conffile; then
	dpkg-maintscript-helper mv_conffile \
		/etc/dhcp3/dhclient-exit-hooks.d/ntp \
		/etc/dhcp/dhclient-exit-hooks.d/ntp \
		1:4.2.6.p1+dfsg-1 -- "$@"
fi

if [ "$1" = "configure" ]; then
	addgroup --system --quiet ntp
	adduser --system --quiet --ingroup ntp --no-create-home ntp
	chown -R ntp:ntp /var/lib/ntp /var/log/ntpstats

	if dpkg --compare-versions "$2" lt-nl "1:4.2.6.p5+dfsg-7+deb8u2pexip2"; then
	    rm -f "/etc/apparmor.d/disable/usr.sbin.ntpd" || true
	    rm -f "/etc/apparmor.d/force-complain/usr.sbin.ntpd" || true
	    rm -f "/etc/apparmor.d/local/usr.sbin.ntpd" || true
	    rmdir /etc/apparmor.d/local 2>/dev/null || true
	fi
fi

installinit_error() {
	exit $?
}

#DEBHELPER#
